/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
.outline-b {
    border: 1px solid #000;
    background-color: white;
    color: black;
    padding: 3px 3px;
    font-size: 16px;
    margin-bottom: 3px;
    margin-right: 3px
}

.outline-no-p {
    border: 1px solid #000;
    background-color: white;
    color: black;
    padding: 3px 3px;
    font-size: 16px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}